spring.application.name=thesortinghat

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwards_records
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.kafka.bootstrap-servers=172.20.224.1:9092
# Kafka Producer configuration
spring.kafka.producer.bootstrap-servers=172.20.224.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=${JWT_SECRET}

logging.level.org.springframework.security=TRACE
logging.level.org.apache.kafka=DEBUG